<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Products</title>
</head>

<body>
    <header class="primary">
        <div class="cap conteiner">
            <div class="column">
                <h1 class="headline">Product name</h1>
                <ul class="cap-list">
                    <li class="cap-item">Put on this page information about your product</li>
                    <li class="cap-item">A detailed description of your product</li>
                    <li class="cap-item">Tell us about the advantages and merits</li>
                    <li class="cap-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <div class="column-img">
                <video src="video/raccoon.mp4" alt="video product" controls width="430" height="245"></video>
            </div>
        </div>
    </header>
    <main class="content">
        <article class="about-products conteiner">
            <div class="column">
                <h2 class="article-header">About your product</h2>
                <ul class="description">
                    <li class="description-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                        fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt
                        in
                        quam sapiente ut ipsum.</li>
                    <li class="description-item">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                        vel
                        exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque,
                        unde
                        perferendis nemo debitis dolor.</li>
                </ul>
            </div>
            <div class="column-img">
                <img src="img/descripdion-img.jpg" alt="description" class="descripdion-img">
            </div>
        </article>
        <section class="dignity">
            <div class="conteiner">
                <h2 class="header">Dignity and pluses product</h2>
                <ul class="dignity-list">
                    <li class="dignity-plus"><img src="img/plus.png" alt="plus"></li>
                    <li class="dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit
                        iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                        quaerat
                        porro totam, dolore minus inventore.</li>
                    <li class="dignity-plus"><img src="img/plus.png" alt="plus"></li>
                    <li class="dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit
                        iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                        quaerat
                        porro totam, dolore minus inventore.</li>
                    <li class="dignity-plus"><img src="img/plus.png" alt="plus"></li>
                    <li class="dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit
                        iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                        quaerat
                        porro totam, dolore minus inventore.</li>
                    <li class="dignity-plus"><img src="img/plus.png" alt="plus"></li>
                    <li class="dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit
                        iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                        quaerat
                        porro totam, dolore minus inventore.</li>
                    <li class="dignity-plus"><img src="img/plus.png" alt="plus"></li>
                    <li class="dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit
                        iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                        quaerat
                        porro totam, dolore minus inventore.</li>
                    <li class="dignity-plus"><img src="img/plus.png" alt="plus"></li>
                    <li class="dignity-item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque,
                        impedit
                        iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime,
                        quaerat
                        porro totam, dolore minus inventore.</li>
                </ul>
            </div>
        </section>
        <section class="screenshots conteiner">
            <h2 class="header">Screenshots</h2>
            <div class="scriin-list">
                <ul class="screen-description">
                    <li class="screen-item">
                        <img src="img/screen-img.jpg" alt="screen-img" class="screen-img">
                        <h3 class="screen-head">The description for the image</h3>
                        <p class="screen-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                            vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                            itaque, unde perferendis nemo debitis dolor.</p>
                    </li>
                    <li class="screen-item">
                        <img src="img/screen-img.jpg" alt="screen-img" class="screen-img">
                        <h3 class="screen-head">The description for the image</h3>
                        <p class="screen-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                            fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam
                            incidunt in quam sapiente ut ipsum.</p>
                </ul>
                <ul class="screen-description">
                    <li class="screen-item">
                        <img src="img/screen-img.jpg" alt="screen-img" class="screen-img">
                        <h3 class="screen-head">The description for the image</h3>
                        <p class="screen-text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa
                            vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi
                            itaque, unde perferendis nemo debitis dolor.</p>
                    </li>
                    <li class="screen-item">
                        <img src="img/screen-img.jpg" alt="screen-img" class="screen-img">
                        <h3 class="screen-head">The description for the image</h3>
                        <p class="screen-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis
                            fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam
                            incidunt in quam sapiente ut ipsum.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="reviews">
            <h2 class="header">Reviews</h2>
            <div class="review-list conteiner">
                <img src="img/avatar-review.svg" alt="" class="review-img">
                <div class="outside-triangle">
                    <div class="review-item">
                        <p class="review-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                            cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="autor-topic">Lourens S.</p>
                    </div>
                </div>
                <img src="img/avatar-review.svg" alt="" class="review-img">
                <div class="outside-triangle">
                    <div class="review-item">
                        <p class="review-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                            cum
                            odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus
                            officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="autor-topic">Lourens S.</p>
                    </div>
                </div>
            </div>
            <div class="review-list conteiner">
                <img src="img/avatar-review.svg" alt="" class="review-img">
                <div class="outside-triangle">
                    <div class="review-item">
                        <p class="review-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                            cum
                            odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus
                            officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="autor-topic">Lourens S.</p>
                    </div>
                </div>
                <img src="img/avatar-review.svg" alt="" class="review-img">
                <div class="outside-triangle">
                    <div class="review-item">
                        <p class="review-text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore
                            cum
                            odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus,
                            possimus
                            officiis sapiente necessitatibus commodi consectetur?</p>
                        <p class="autor-topic">Lourens S.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="donate conteiner">
            <h2 class="header">Buy it now</h2>
            <div class="price-list">
                <div class="payment">
                    <h3 class="paiment-item">Standart</h3>
                    <p class="price">$100</p>
                    <ol class="ability">
                        <li class="ability-item">Porro officia cumque sint deleniti;</li>
                        <li class="ability-item">Тemo facere rem vitae odit;</li>
                        <li class="ability-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="ability-item">Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">BUY</button>
                </div>
                <div class="payment">
                    <h3 class="paiment-item">Premium</h3>
                    <p class="price">$150</p>
                    <ol class="ability">
                        <li class="ability-item">Porro officia cumque sint deleniti;</li>
                        <li class="ability-item">Тemo facere rem vitae odit;</li>
                        <li class="ability-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="ability-item">Aperiam nulla ea neque;</li>
                        <li class="ability-item">Porro officia cumque sint deleniti;</li>
                        <li class="ability-item">Тemo facere rem vitae odit;</li>
                        <li class="ability-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="ability-item">Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">BUY</button>
                </div>
                <div class="payment">
                    <h3 class="paiment-item">Lux</h3>
                    <p class="price">$200</p>
                    <ol class="ability">
                        <li class="ability-item">Porro officia cumque sint deleniti;</li>
                        <li class="ability-item">Тemo facere rem vitae odit;</li>
                        <li class="ability-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="ability-item">Aperiam nulla ea neque;</li>
                        <li class="ability-item">Porro officia cumque sint deleniti;</li>
                        <li class="ability-item">Тemo facere rem vitae odit;</li>
                        <li class="ability-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="ability-item">Aperiam nulla ea neque.</li>
                        <li class="ability-item">Porro officia cumque sint deleniti;</li>
                        <li class="ability-item">Тemo facere rem vitae odit;</li>
                        <li class="ability-item">Cum odio, iste quia doloribus autem;</li>
                        <li class="ability-item">Aperiam nulla ea neque.</li>
                    </ol>
                    <button class="buy-button">BUY</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="ending">
        <div class="feedback-form conteiner">
            <h2 class="header-contacts">Contacts</h2>
            <div class="feedback">
                <form action="message" class="message-area">
                    <input type="text" autocomplete class="info-area" value=" Your name:" onfocus="this.value=''"
                        required>
                    <input type="text" autocomplete pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})" required
                        class="info-area" value=" Your email:" onfocus="this.value=''" title="Пример: XXXXX@XXX.XX">
                    <textarea name="message-area" cols="30" rows="10" class="message"
                        placeholder=" Your message:"></textarea>
                    <button class="send-message">SEND</button>
                </form>
                <div class="contacts">
                    <ul class="contacts-list">
                        <li class="contacts-item"><img src="img/scype.svg" alt="Scype"> here_your_login_skype</li>
                        <li class="contacts-item"><img src="img/icq.svg" alt="Icq"> 279679659</li>
                        <li class="contacts-item"><img src="img/email.svg" alt="email"> psdhtmlcss@mail.ru</li>
                        <li class="contacts-item"><img src="img/tlf.svg" alt="Telefone"> 80 00 4568 55 55</li>
                    </ul>
                    <ul class="platform">
                        <li class="platform-item"><img src="img/twitter.svg" alt="Twitter"></li>
                        <li class="platform-item"><img src="img/vk.svg" alt="Vk"></li>
                        <li class="platform-item"><img src="img/google.svg" alt="Google"></li>
                        <li class="platform-item"><img src="img/facebook.svg" alt="Facebook"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p class="copyright-item">Copyright &copy; 2014 Product name PSD HTML CSS</p>
    </div>


</body>

</html>